{
  "name": "omni-universal-package-manager",
  "version": "1.0.0",
  "description": "Universal Cross-Platform Package Manager for Linux, Windows, and macOS. One command to install software anywhere.",
  "keywords": [
    "package-manager",
    "universal-package-manager",
    "cross-platform",
    "linux-package-manager",
    "windows-package-manager",
    "macos-package-manager",
    "apt-wrapper",
    "brew-wrapper",
    "winget-wrapper",
    "dnf-wrapper",
    "pacman-wrapper",
    "snap-wrapper",
    "flatpak-wrapper",
    "command-line-tool",
    "cli",
    "rust",
    "open-source",
    "system-administration",
    "devops",
    "software-installation",
    "package-management",
    "system-tools",
    "developer-tools"
  ],
  "homepage": "https://therealcoolnerd.github.io/omni",
  "repository": {
    "type": "git",
    "url": "https://github.com/therealcoolnerd/omni.git"
  },
  "bugs": {
    "url": "https://github.com/therealcoolnerd/omni/issues"
  },
  "author": {
    "name": "therealcoolnerd",
    "email": "arealcoolcompany@gmail.com",
    "url": "https://github.com/therealcoolnerd"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "linux",
    "win32",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/therealcoolnerd"
  }
}