{
  "name": "omni-web-app",
  "version": "0.2.0",
  "private": true,
  "description": "Secure web interface for Omni Universal Package Manager",
  "author": "therealcoolnerd",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/therealcoolnerd/omni",
  "repository": {
    "type": "git",
    "url": "https://github.com/therealcoolnerd/omni.git"
  },
  "keywords": [
    "package-manager",
    "security",
    "cross-platform",
    "react",
    "xss-protection"
  ],
  "dependencies": {
    "@types/dompurify": "^3.0.4",
    "dompurify": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "security-test": "npm test -- --testPathPattern=security",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": ">=5.2.1"
  }
}
